{
  "expo": {
    "name": "template_react_native",
    "slug": "template_react_native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "template"
    }
  },
  "name": "template_react_native"
}
